<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
    <section>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="download.jpeg" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="home.html">Home</a>
                  </li>
                  <li class="nav-item" id="hov">
                    <a class="nav-link active"id="pro" href="index.html">properties</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Promoters</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      find a talent
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Enginners</a></li>
                      <li><a class="dropdown-item" href="#">Electronics</a></li>
                      <li><a class="dropdown-item" href="#">Carpenter</a></li>
                      <li><a class="dropdown-item" href="#">Plammers</a></li>
                      <li><a class="dropdown-item" href="#">Legel Advisor</a></li>
                    </ul>
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link" href="#">Supplier</a>
                  </li>
                 
    
                </ul>
              </div>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav d-flex align-items-end">
                <li class="nav-item" id="button">
                  <button type="button" class="btn btn-success m-1" onclick="show()">For enquiry</button>
                  
                </li>
                <li class="nav-item">
                  <button type="button" class="btn btn-success m-1">Sign up</button>
                </li>
                </ul>
                </div>
            </div>
        </nav>
        
    </section>
    <section>
      <center>
        <form action="" id="getid">
          
          <center><h2 style="color: #1e2b4c;">For Enquiry</h2></center>
          <h5 style="color: #1e2b4c;">Name: </h2>
          <input type="text">
          <h5 style="color: #1e2b4c;">Phone Number</h2>
          <input type="text">
        
        
          <h5 style="color: #1e2b4c; ">Email Address</h2>
          <input type="text" name="" id="">
          <h5 style="color: #1e2b4c;">Locality</h2>
          <input type="text">
          <h5 style="color: #1e2b4c;">Message</h2>
          <input type="text"><br>
          <button onclick="hide()">sumbit</button>
        
        </form>
        </center>
    </section>
    <section>
        <div class="homemain">
        <center >
            <h2>Welcome to</h2>
            <h1>Tripur Home</h1>
            <h2>Your are local patner in Real estate</h2>
            <p>we are specialist to find a perfect  <br>
                piaies of land and property in beatiful loacality</p>
            <input type="search" name="" id="">
            <button type="button" class="btn btn-success m-1">search</button>
        </center>
        </div>
    </section>
    <section class="fir-sec" style="margin:2em">
    <div id="carouselExampleIndicators" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="cr1.avif" class="d-block w-100 h-80"style="width: 50%; height:50%" alt="...">
        </div>
        <div class="carousel-item">
          <img src="cr3.jpg" class="d-block w-100 h-80 "  alt="...">
        </div>
        <div class="carousel-item">
          <img src="ag.jpg" class="d-block w-100 h-80"style="width: 50%; height:50%" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </section>
  
      <footer>
        <div>
          <di>
            <center></center>
            <a class="navbar-brand" href="#"><img style="width: 50%; height:50%" src="download.jpeg" alt=""></a>
          </center>
          </div>
      
        </div>
        <div>
          <h5  class="f2" style="color: #1e2b4c;">Home</h5>
          <h5 style="color: #1e2b4c;">properties</h5>
          <h5 style="color: #1e2b4c;">Promoters</h5>
          <h5 style="color: #1e2b4c;">find a talent</h5>
        
      
            
        </div>
        <div >
          <h3>1 of 3</h3>
          <button type="button" class="btn btn-success m-1">Next</button>
          <h5  class="f1" style="color: #1e2b4c;">About AS</h5>
          <h5 style="color: #1e2b4c;">privacy policy</h5>
          <h5 style="color: #1e2b4c;">Contact as</h5>
          <h5 style="color: #1e2b4c;">tearm and condition</h5>
        
      
        </div>
        
      </footer>
</body>
</html>