<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="index.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    
</head>
<body>
  <section class="navsec">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="download.jpeg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="home.html">Home</a>
              </li>
              <li class="nav-item" id="hov">
                <a class="nav-link active"id="pro" href="#">properties</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Promoters</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  find a talent
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Enginners</a></li>
                  <li><a class="dropdown-item" href="#">Electronics</a></li>
                  <li><a class="dropdown-item" href="#">Carpenter</a></li>
                  <li><a class="dropdown-item" href="#">Plammers</a></li>
                  <li><a class="dropdown-item" href="#">Legel Advisor</a></li>
                </ul>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="#">Supplier</a>
              </li>
             

            </ul>
          </div>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav d-flex align-items-end">
            <li class="nav-item" id="button">
              <button type="button" class="btn btn-success m-1" onclick="show()">For enquiry</button>
              
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-success m-1">Sign up</button>
            </li>
            </ul>
            </div>
        </div>
    </nav>
    
</section>

<hr class="m-4">
<section>
  <div class="head">
  <h2 style="color:#5ba600;">Properties</h2>
  <div class="side">
  <input type="search" placeholder="Search you property here" name="" id="">
  <button type="button" class="btn btn-success m-1">Search</button>
  </div>
  </div>
</section>
<hr class="m-4">
<center>
<form action="" id="getid">
  
  <center><h2 style="color: #1e2b4c;">For Enquiry</h2></center>
  <h5 style="color: #1e2b4c;">Name: </h2>
  <input type="text">
  <h5 style="color: #1e2b4c;">Phone Number</h2>
  <input type="text">


  <h5 style="color: #1e2b4c; ">Email Address</h2>
  <input type="text" name="" id="">
  <h5 style="color: #1e2b4c;">Locality</h2>
  <input type="text">
  <h5 style="color: #1e2b4c;">Message</h2>
  <input type="text"><br>
  <button onclick="hide()">sumbit</button>

</form>
</center>
<section>
  <div class="main">
    <div class="main-1">
      <center><h5>Filter</h5></center>
      
      <table>
        <h5 class="m-3" style="color: #777777;">prototype</h5>
        <center>
        <td><input type="checkbox" name="all" id="" class="m-2"> 
          <h6 class="m-2">All</h6>
        </td>
        <td><input type="checkbox" name="all" id="" class="m-2"> 
          <h6 class="m-2">Agriculture land</h6>
        </td>
        <td><input type="checkbox" name="all" id="" class="m-2"> 
          <h6 class="m-2">Residential Land</h6>
        </td>
        <td><input type="checkbox" name="all" id="" class="m-2"> 
          <h6 class="m-2">Indivdual House</h6>
        </td>
        <td><input type="checkbox" name="all" id="" class="m-2"> 
          <h6 class="m-2">Apartment</h6>
        </td>
      </center>
      </table>
      
      <table>
        <h5 class="m-3" style="color: #777777;">BHK type</h5>
        <center>
        <td><input type="checkbox" name="all" id="" class="m-2"> 
          <h6 class="m-2">1BHK</h6>
        </td>
        <td><input type="checkbox" name="all" id="" class="m-2"> 
          <h6 class="m-2">2BK</h6>
        </td>
        <td><input type="checkbox" name="all" id="" class="m-2"> 
          <h6 class="m-2">3BK</h6>
        </td>
        <td><input type="checkbox" name="all" id="" class="m-2"> 
          <h6 class="m-2">3BK+</h6>
        </td>
        
      </center>
      </table>
      <table>
        <h5 class="m-3" style="color: #777777;">Promoters</h5>
        <center>
        <td><input type="checkbox" name="all" id="" class="m-2"> 
          <h6 class="m-2">Casagrand</h6>
        </td>
        <td><input type="checkbox" name="all" id="" class="m-2"> 
          <h6 class="m-2">Gsquar</h6>
        </td>
        
      </center>
      </table>
      
    </div>
    <div class="second-sec">
        <div class="column">
            
            <div class="allpht-text1">
              <img style="border-radius: 35px;" src="H1.jpeg" alt="">
                <div class="icon">
                  <div class="sub">
                    <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">₹5.5-7.5L</h3>
                    <h5>casagradmaridian</h5>
                    <p>by casagrand private limited  <br>2,3BHK Flate for sale in tripure</p>
                    <div class="sub-sub"></div>
                    <h4 style=" font-weight:200; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">casegrand Bulder private limited</h2>
                    <button type="button" class="btn btn-success m-1">Contact</button>
                    
                  </div>
                  </div>
                  <div class="iconic">
                    <iconify-icon icon="iconoir:heart" width="32" height="32"style="color: green;" ></iconify-icon>
                    <iconify-icon icon="solar:share-outline" width="32" height="32"></iconify-icon>
                  </div>
              </div>
                <div class="allpht-text1">
                <img style="border-radius: 35px;" src="H1.jpeg" alt="">
                  <div class="icon">
                    <div class="sub">
                      <h3 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">₹5.5-7.5L</h3>
                      <h5>casagradmaridian</h5>
                      <p>by casagrand private limited  <br>2,3BHK Flate for sale in tripure</p>
                      <div class="sub-sub"></div>
                      <h4 style=" font-weight:200; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">casegrand Bulder private limited</h2>
                      <button type="button" class="btn btn-success m-1">Contact</button>
                      
                    </div>
                    </div>
                    <div class="iconic">
                      <iconify-icon icon="iconoir:heart" width="32" height="32"style="color: green;" ></iconify-icon>
                      <iconify-icon icon="solar:share-outline" width="32" height="32"></iconify-icon>
                    </div>
                  </div>
            </div>
          
        </div>
        

        </div>
        
          
    
      </div>
      
        
      


    </div>
    
    
  </div>
</section>
<hr class="m-4">


<footer>
  <div>
    <di>
      <center></center>
      <a class="navbar-brand" href="#"><img style="width: 50%; height:50%" src="download.jpeg" alt=""></a>
    </center>
    </div>

  </div>
  <div>
    <h5  class="f2" style="color: #1e2b4c;">Home</h5>
    <h5 style="color: #1e2b4c;">properties</h5>
    <h5 style="color: #1e2b4c;">Promoters</h5>
    <h5 style="color: #1e2b4c;">find a talent</h5>
  

      
  </div>
  <div >
    <h3>1 of 3</h3>
    <button type="button" class="btn btn-success m-1">Next</button>
    <h5  class="f1" style="color: #1e2b4c;">About AS</h5>
    <h5 style="color: #1e2b4c;">privacy policy</h5>
    <h5 style="color: #1e2b4c;">Contact as</h5>
    <h5 style="color: #1e2b4c;">tearm and condition</h5>
  

  </div>
  
</footer>
</body>
</html>
